#@author bensalem Nizar
#Chaque terminologie doit commencer par "sample." pour être pris en compte lors du traitement
sample.UCD=terminologie-cip_ucd
sample.CCAM=terminologie-ccam
sample.ADICAP=terminologie-adicap
sample.Medicabase=terminologie-medicabase
sample.CLADIMED=terminologie-cladimed
sample.EMDN=terminologie-emdn
sample.CIM-10=terminologie-cim-10
sample.ATC=terminologie-atc

#Chaque nom de terminologie doit commencer par "name."  et les noms des terminologies doivent être en MAJUSCULE pour être pris en compte lors du traitement
name.UCD=1.2.250.1.213.2.62 
name.CCAM=1.2.250.1.213.2.5
name.ADICAP=1.2.250.1.213.2.11
name.MEDICABASE=1.2.250.1.213.2.59
name.CLADIMED=1.2.250.1.213.2.65
name.EMDN=1.2.250.1.213.2.68
name.CIM-10=2.16.840.1.113883.6.3
name.ATC=2.16.840.1.113883.6.73


#token and download url to connect to smt
token.url=https://smt.esante.gouv.fr/wp-json/ans/terminologies/versions-details?terminologyId=
download.url=https://smt.esante.gouv.fr/wp-json/ans/terminologies/zip?terminologyId=
token.open=https://smt.esante.gouv.fr/ans/sso/auth/realms/ANS/protocol/openid-connect/token

